# Dapper.SpecificationExtension

./: .gitignore  Dapper.SpecificationExtension.sln  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
examples/Dapper.Specifications.Examples/: Dapper.Specifications.Examples.csproj  GlobalUsings.cs  Program.cs  README.md
examples/Dapper.Specifications.Examples/Examples/: Example01BasicQuery.cs  Example02MultipleWhereAnd.cs  Example03WhereOr.cs  Example04Pagination.cs  Example05Ordering.cs  Example06CustomSelect.cs  Example07Count.cs  Example08Exists.cs  Example09FluentChaining.cs  Example10SynchronousMethods.cs  Example11GroupByHaving.cs  Example12Distinct.cs  Example13Join.cs  Example14Union.cs  Example15Subquery.cs  ExampleRunner.cs  IExample.cs
examples/Dapper.Specifications.Examples/Models/: Product.cs
examples/Dapper.Specifications.Examples/Specifications/: ProductJoinSpecification.cs  ProductSpecification.cs
src/Dapper.Specification/: Specification.cs
src/Dapper.Specification/Abstractions/: ISpecification.cs
src/Dapper.Specifications/: Dapper.Specifications.csproj  GlobalUsings.cs  SqlKeywords.cs
src/Dapper.Specifications/Dialects/: ISqlDialect.cs  MySqlDialect.cs  PgSqlDialect.cs  SqlDialect.cs  SqlServerDialect.cs  SqliteDialect.cs
src/Dapper.Specifications/Evaluators/: SpecificationEvaluator.cs
src/Dapper.Specifications/Specifications/: DapperSpecificationExtensions.cs  ISpecification.cs  Specification.cs
tests/Dapper.Specification.Tests/: Class1.cs  Dapper.Specification.Tests.csproj
tests/Dapper.Specifications.IntegrationTests/: Dapper.Specifications.IntegrationTests.csproj  GlobalUsings.cs  MySqlSpecificationTests.cs  PgSqlSpecificationTests.cs  SpecificationIntegrationTestBase.cs  SqlServerSpecificationTests.cs  SqliteSpecificationTests.cs
tests/Dapper.Specifications.IntegrationTests/Fixtures/: DatabaseFixture.cs  MySqlDatabaseFixture.cs  PgSqlDatabaseFixture.cs  SqlServerDatabaseFixture.cs  SqliteDatabaseFixture.cs
tests/Dapper.Specifications.IntegrationTests/MockSpecifications/: Product.cs  ProductCollectionSpecification.cs  ProductSpecification.cs
tests/Dapper.Specifications.UnitTests/: Dapper.Specifications.UnitTests.csproj  SpecificationEvaluatorIntegrationTests.cs  SpecificationEvaluatorTests.cs  SpecificationEvaluatorValidationTests.cs
tests/Dapper.Specifications.UnitTests/SpecificationTests/: SpecificationTests.cs  SpecificationValidationTests.cs  SqlDialectFactoryTests.cs
tests/Dapper.Specifications.UnitTests/SqlDialectTests/: MySqlDialectTests.cs  PostgreSqlDialectTests.cs  SqlServerDialectTests.cs  SqliteDialectTests.cs
