<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>Dapper.Specifications</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dapper.Specifications Contributors</Authors>
        <Company>Dapper.Specifications</Company>
        <Product>Dapper.Specifications</Product>
        <Description>A powerful Specification Pattern implementation for Dapper ORM with multi-database support (SQL Server, PostgreSQL, MySQL, SQLite). Build dynamic, reusable, and testable database queries with fluent API, support for complex WHERE clauses (AND/OR), JOINs, GROUP BY/HAVING, pagination, and multi-mapping.</Description>
        <PackageTags>dapper;specification;pattern;orm;sql;sqlserver;postgresql;mysql;sqlite;query;builder;fluent;repository</PackageTags>
        <PackageProjectUrl>https://github.com/wesilios/Dapper.SpecificationExtension</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wesilios/Dapper.SpecificationExtension</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>
            v1.0.0 - Initial Release
            - Specification Pattern for Dapper
            - Multi-database support (SQL Server, PostgreSQL, MySQL, SQLite)
            - Fluent API for building queries
            - Support for WHERE (AND/OR), JOIN, ORDER BY, GROUP BY, HAVING
            - Pagination support
            - Multi-mapping for complex queries (2-7 types)
            - Synchronous and asynchronous methods
            - CancellationToken support
            - Comprehensive input validation
        </PackageReleaseNotes>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn><!-- Disable missing XML comment warnings for now -->

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
